service-app/ServiceApp/Config/Fields/VectorField.xaml

<utility:ReactiveUserControl x:Class="ServiceApp.Config.Fields.VectorField"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:converters="clr-namespace:ServiceApp.Converters"
                             xmlns:utility="clr-namespace:ServiceApp.Utility"
                             mc:Ignorable="d"
                             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DoubleToStringConverter x:Key="Doubles" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Text="{Binding Label, Mode=OneWay}"
                   Margin="5 10 5 5" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="X:" Margin="2" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2"
                 Text="{Binding X, Mode=TwoWay, Converter={StaticResource Doubles}}" />

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Y:" Margin="2" />
        <TextBox Grid.Column="3" Grid.Row="1" Margin="2"
                 Text="{Binding Y, Mode=TwoWay, Converter={StaticResource Doubles}}" />

        <TextBlock Grid.Column="4" Grid.Row="1" Text="Z:" Margin="2" />
        <TextBox Grid.Column="5" Grid.Row="1" Margin="2"
                 Text="{Binding Z, Mode=TwoWay, Converter={StaticResource Doubles}}" />
    </Grid>
</utility:ReactiveUserControl>